IRA_BASE_URL = "amaniconsulting.atlassian.net"
JIRA_EMAIL = "hermann.glan@amani.consulting"
JIRA_PROJECT_KEY = "ACD"
API_URL="https://milan-double-differently-participated.trycloudflare.com/v1/chat/completions"
JIRA_BASE_URL = "https://qalilab-ai.onrender.com"